{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "jsx": "react-native",
    "paths": {
      "@styles/*": ["styles/*"]
    }
  }
}
